<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>行列互换矩阵</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        #ul{
            margin:20px auto;
            border: 1px #000 solid;
            border-bottom: none;
            border-right: none;
            overflow: hidden;
        }
        #ul li{
            border: 1px #000 solid;
            border-top: none;
            border-left: none;
            float: left;
            text-align: center;
            line-height: 50px;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: pink;
            opacity: 0.3
        }
    </style>
</head>
<body>
    <ul id="ul">

    </ul>
<script src="./algo.js"></script>
<script>
    

</script>
</body>
</html>